DEBUG=True
SECRET_KEY = 'django-insecure-wu#i@&gmy!e9*8++k155_-+#p027p4q0^m+-=-kg%)$jit%2x_'
API_URL=http://localhost:8000/
DEFAULT_SITE_URL= "45.12.74.181"
ALLOWED_HOSTS=127.0.0.1,213.139.208.147,localhost,0.0.0.0,185.135.82.172,45.12.74.181
POSTGRES_USER=modestra
POSTGRES_PASSWORD=terrarik22
POSTGRES_DB=postgres
DB_HOST=45.12.74.181
DB_PORT=5432
RUN_TYPE=LOCAL
DATABASE=postgres

DB_CSV=False

