DEBUG=True
SECRET_KEY = 'django-insecure-wu#i@&gmy!e9*8++k155_-+#p027p4q0^m+-=-kg%)$jit%2x_ '
API_URL=http://localhost:8000/
DEFAULT_SITE_URL= "185.135.82.172"
ALLOWED_HOSTS=127.0.0.1,213.139.208.147,localhost,0.0.0.0,185.135.82.172
POSTGRES_USER=modestra
POSTGRES_PASSWORD=terrarik22
POSTGRES_DB=bush_postgres_db
DB_HOST=bush_postgres_db
DB_PORT=5432
RUN_TYPE=LOCAL
DATABASE=postgres